.collapsible-table {
  border-radius: unset !important;
  box-shadow: unset !important;
  .MuiTableHead-root {
    height: 40px !important;
  }
  tr {
    border-bottom: 1px solid black;
  }
  td {
    position: relative;
    border-bottom: 0px;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  tbody,
  thead.collapsible {
    border: 1px solid black;
    // border: 1px solid #e5e7eb;
  }
  tbody {
    border-bottom-width: 0px;
  }
  tbody tr:not(.collapsible) {
    cursor: pointer;
    transition: all 200ms;
    &:hover {
      background-color: #f9f9f9;
    }
  }
  thead:not(.collapsible) {
    background-color: #e01e26;
    height: 40px !important;
    th {
      color: white;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      height: auto !important;
      padding: 0px !important;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
  }
}
