.headline-medium {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 28px !important;
  line-height: 36px !important;
}

.headline-small {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 22px !important;
}

.title-large {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 19.6px !important;
}

.title-medium {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 19.2px !important;
}

.title-small {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  line-height: 14px !important;
}

.body-large {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

.body-medium {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 24px !important;
}

.body-small {
  font-family: "Roboto" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  line-height: 16px !important;
}

.label-small {
  font-family: "Roboto" !important;
  font-size: 11px !important;
  font-weight: 500 !important;
  line-height: 16px !important;
}

.label-large {
  font-family: "Roboto" !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 20px !important;
}
