.basic-table {
  border-radius: unset !important;
  box-shadow: unset !important;
  .MuiTableHead-root {
    height: 40px !important;
  }
  tr.MuiTableRow-head:not(.collapsible) {
    background-color: #e01e26;
    height: 40px !important;
    th {
      color: white;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      height: auto !important;
      padding: 0px !important;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
  }

  &.outline-header{
    tr.MuiTableRow-head:not(.collapsible) {
      background-color: transparent;
      border: 1px solid black !important;
      th {
        border-bottom: 0px solid;
        color: black;
      }
    }
  }

  &.black-border {
    tr {
      border-bottom: 1px solid black !important;
    }
    td {
      border-width: 0px !important;
    }
    tbody {
      border: 1px solid black !important;
      border-width: 0px 1px 0px 1px;
    }
  }
}

.heading{
  font-weight: 700;
  // text-align: center;
  padding-bottom: 2%;
  padding-top: 2%;
  font-style: italic;
  font-size: 24pt;
}

// Disposition table css

.count-div-out{
  background-color: #e01e242a;
  padding: 24px;
  border-radius: 5px;
  margin: 14px 0px;
  margin-bottom: 20px;
}
.count-div{
  text-align: center;
  padding: 4px 0px;
}
.count-span-one{
font-size: 12pt;
// color: white;
font-weight: 600;
}

.count-span-two{
font-size: 14pt;
  font-weight: 500;
}
.count-span-three{
  color: #e01e26 !important;
  font-size: 14pt;
  font-weight: 600;
}

.custom-selected-date {
  background-color: #4CAF50; /* Custom color */
  color: white; /* Text color */
}




.selectout-div{
  width: 100%;
}
.date-out {
  // background-color: aquamarine;
  display: flex;
  flex-direction: row !important;
  align-items: center;
    justify-content: space-between;
}
.date-box{
  width: 100% ;
  border: 1px solid rgb(179, 179, 179);
  background-color:  #f9f9f9;
border-radius: 3px;
padding: 15px;
font-size: 10pt;
outline: none;
}
.date-box:hover{
  width: 100%;
  border: 1px solid #000000  !important;
outline: none;

}
.date-box:focus{
  width: 100%;
  border: 2px solid #e01e26  !important;
outline: none;
padding: 14px;

}

.select-div{
  margin-bottom: 14px;
  width: 100%;
  height:58px;
  margin-left: 1%;
}
.file-upload-container{
  margin-top: 5px;
}
.scv_button{
  display: flex;
  align-items: center;
  justify-content: space-between;
    gap: 10px;
  flex-direction: row; /* Align side by side on larger screens */
}
.campaign-out{
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: space-between;
    
}

.campaign-box{
  width: 100%;
  font-size: 14pt;
}


@media (min-width: 1044px) {
  .campaign-out{
    display: flex;
    flex-direction: row;
    align-items: center;
      justify-content: space-between;
      gap: 20px;
  }
  
.campaign-box{
  width: 100%;
  font-size: 14pt;
  padding: 20px 0px;
}
 
 
  }
    
 
.out-div {
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: space-between;
    padding: 14px;
    padding-top: 10px;
}
.box{
  width: 340px;
  border: 1px #e01e26 solid ;
  text-align: center;
  font-size: 14pt;
  padding: 20px 10px;
  margin-bottom: 6px;
}
.chart-out{
  width: 100%;
  height: 380px;
  padding: 60px;
  padding-top: 30px;
}

@media (min-width: 1068px) {
 
  .out-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
      gap: 10px;
    flex-direction: row; /* Align side by side on larger screens */
    padding: 14px;
    padding-top: 10px;
    
  }
  .box{
    width: 240px !important;
    border: 1px #e01e26 solid ;
    text-align: center;
    font-size: 14pt;
    padding: 20px 10px;
  }
  .chart-out{
    width: 100%;
    height: 440px;
    padding: 60px;
    padding-top: 30px;
  }


}

@media (min-width: 1368px) {
  .out-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
      gap: 10px;
    flex-direction: row; 
 
    
  }
  .box{
    width: 340px !important;
    border: 1px #e01e26 solid ;
    text-align: center;
    font-size: 14pt;
    padding: 20px 10px;
  }
  .chart-out{
    width: 100%;
    height: 580px;
    padding: 60px;
    padding-top: 30px;
  }

}

.headding-d{
  color: #e01e26;
  font-size: 16pt;
  font-weight: 500;
  padding-right: 10px;
}

// Log table css

.ser-and-sel-div{
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: space-between;
}

.ser-and-sel-div-box{
  width: 340px;
  text-align: center;
  margin-bottom: 6px;
}


@media (min-width: 968px) {
  .ser-and-sel-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
      gap: 10px;
    flex-direction: row; /* Align side by side on larger screens */
    
  }
  .ser-and-sel-div-box{
    width: 340px !important;
    text-align: center;
  }

}

@media (min-width: 1368px) {
  .ser-and-sel-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
      gap: 10px;
    flex-direction: row;   
  }
  .ser-and-sel-div-box{
    width: 340px !important;
    text-align: center;
  }

}
.nd-search-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
    gap: 10px;
  flex-direction: row;
}
.nd-search-box{
  width: 340px;
  text-align: center;
  margin-bottom: 6px;
  background-color: aqua;
}

.select-and-button-out-div{
  display: flex;
  flex-direction:column;
}
.rightside_div{
  width: 100%;
}
.one{
scale: 1;
height: 100% !important;

}
.badge {
  display: flex;
  background-color:rgb(255, 41, 41);
  scale: 0.9;
  font-size: 8pt;
  color: rgb(255, 255, 255) !important;
  margin-right: 2px !important;
  padding: 5px !important;
  border-radius: 4px !important;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}
.gg{
padding: 10px;
margin-bottom: 1% !important;
}


// accordion section
.accordion {
    width: 100%;
  }
  
.accordion-item {
  cursor: pointer;
}

.accordion-title {
  padding-top: 2px;
  color: white;
  font-size: 16pt !important;
  background-color: #e01e26;
  height: 40px !important;
}

.accordion-content {
  padding: 10px;
  border: none !important;
}
.accordion-arrow{
  float: right;
  font-size: 12pt;
  padding-right: 10px;
}


// loading section


@import url('https://fonts.googleapis.com/css?family=Roboto');
div.cl1 {
  display: inline-block;
  width: 14px;
  border-radius: 50%;
  height: 14px;
  position: relative;
  -webkit-animation: mymove 2s infinite; 
  -webkit-animation-timing-function: linear; 
  animation: mymove 2s infinite;
  animation-timing-function: linear;
}
div.cl2 {
  animation: mymove1 3s infinite !important;
}
div.cl3 {
  animation: mymove2 4s infinite !important;
}
div.cl4 {
  animation: mymove3 5s infinite !important;
}

@-webkit-keyframes mymove {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: red;
  }
}

@keyframes mymove {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: red;
  }
}

@-webkit-keyframes mymove1 {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: green;
  }
}

@keyframes mymove1 {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: green;
  }
}

@-webkit-keyframes mymove2 {
  from {
    left: 20%;
    background: white;
  }
  to {
    left: 100%;
    background: orange;
  }
}

@keyframes mymove2 {
  from {
    left: 20%;
    background: white;
  }
  to {
    left: 100%;
    background: orange;
  }
}
@-webkit-keyframes mymove3 {
  from {
    left: 10%;
    background: white;
  }
  to {
    left: 100%;
    background: blue;
  }
}

@keyframes mymove3 {
  from {
    left: 10%;
    background: white;
  }
  to {
    left: 100%;
    background: blue;
  }
}
.loader_box {
  width: 70%;
  background: #f9f9f9;
  border: 1px solid #ccc;
  overflow: hidden;
  margin:50px auto;
  border-radius: 10px;
  padding-left: 10px;
}
.blink {
  animation: blink 2s linear infinite;
  font-family: 'Roboto', sans-serif;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}



/* Base Styles */
* {
  box-sizing: border-box;
}

.filters_div {
  display: flex;
  justify-content: center;
  width: 100%;
}

.filters_divs {
  display: flex;
  flex-wrap: wrap;
}

.button_out_div {
  justify-content: center;
  margin-top: 0%;
  display: flex;
  flex-direction: column;
  width: 100%; /* Changed to 100% for base case */
  // margin-left: 3%;
}

.leftside_div {
  width: 100%; /* Full width for mobile */
  padding-right: 1%;

}
.label{
  font-size: 6pt !important;
}

/* Responsive Styles */
@media (min-width: 893px) {
  .filters_divs {
    display: flex;
    width: 100%; /* Original width for large screens */
  }
  .select-and-button-out-div{
    display: flex;
    flex-direction: row;
  }
  .rightside_div{
    width: 56%;
  }
  .button_out_div {
    margin-left: 3%;
    width: 40%;
   padding-left: 3%;
    border-left: #e01e26 1px solid;
  }
}

@media (min-width: 1098px) {
  .label{
    font-size: 9pt !important;
  }
  .button_out_div {
  }

}



.heading_log{
  color: #e01e26 !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
  z-index: 1; /* Place it above other elements */
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 60%; /* Adjust as needed */
  max-width: 400px; /* Set a maximum width if desired */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 2; /* Place it above the overlay */
}


.popup-content button {
  margin-top: 10px; /* Add some spacing between the buttons */
}
.loading-box{
  background-color: aqua;
display: flex;
justify-content: center;
align-items: center;
height: 150px;
}


