#chat2 .form-control {
    border-color: transparent;
    }
    
    #chat2 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    }
    
    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    }
    // .container{
    //     background-color: aqua;
    // }
    .i{
        display: flex;
        flex-wrap: wrap;
  gap: 80%;
    }
    .sequence{
        display: flex;
        border: 1px solid #e01e26;
        padding: 2%;
        margin-top: 3%;
    }
    .head{
        border-right: 2px solid #e01e26;
        margin-right: 2%;
        padding-right: 1%;
        font-weight: 500;
        color: #e01e26;
    }

    .head1{
        // border-right: 2px solid #e01e26;
        // margin-right: 2%;
        // padding-right: 1%;
        font-weight: 600;
        font-size: 16pt;
        color: #e01e26;
        padding-bottom: 1%;
    }

    .card-body{
        background-color: rgba(220, 220, 220, 0.609);
        padding: 3%;
        // border-radius: 8px;
    }
    .photost{
        height: 100px;
        width: 100px;
        padding-top: 1.5%;
        padding-right: 2%;
    }
    .photond{
        height: 80px;
        width: 80px;
        
    }
    .st{
display: flex;
// margin-bottom: 2%;
margin-bottom: -4%;
justify-content: center;
align-items: center;
// background-color: rgb(231, 135, 10);
    }
    
    .pst{
        background-color: #e01e26;
        padding: 1%;
        color: white;
        border-radius: 6px;
        width: 100%;
        height:10%;
    }

    .pnd{
        background-color: #aeaeaebd;
        margin-right: 2%;
        padding: 1%;
        color: white;
        width: 100%;
        border-radius: 6px;
        height: 10%;
    }


    // loading section


@import url('https://fonts.googleapis.com/css?family=Roboto');
div.cl1 {
  display: inline-block;
  width: 14px;
  border-radius: 50%;
  height: 14px;
  position: relative;
  -webkit-animation: mymove 2s infinite; 
  -webkit-animation-timing-function: linear; 
  animation: mymove 2s infinite;
  animation-timing-function: linear;
}
div.cl2 {
  animation: mymove1 3s infinite !important;
}
div.cl3 {
  animation: mymove2 4s infinite !important;
}
div.cl4 {
  animation: mymove3 5s infinite !important;
}

@-webkit-keyframes mymove {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: red;
  }
}

@keyframes mymove {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: red;
  }
}

@-webkit-keyframes mymove1 {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: green;
  }
}

@keyframes mymove1 {
  from {
    left: 0%;
    background: white;
  }
  to {
    left: 100%;
    background: green;
  }
}

@-webkit-keyframes mymove2 {
  from {
    left: 20%;
    background: white;
  }
  to {
    left: 100%;
    background: orange;
  }
}

@keyframes mymove2 {
  from {
    left: 20%;
    background: white;
  }
  to {
    left: 100%;
    background: orange;
  }
}
@-webkit-keyframes mymove3 {
  from {
    left: 10%;
    background: white;
  }
  to {
    left: 100%;
    background: blue;
  }
}

@keyframes mymove3 {
  from {
    left: 10%;
    background: white;
  }
  to {
    left: 100%;
    background: blue;
  }
}
.loader_box {
  width: 70%;
  background: #f9f9f9;
  border: 1px solid #ccc;
  overflow: hidden;
  margin:50px auto;
  border-radius: 10px;
  padding-left: 10px;
}
.blink {
  animation: blink 2s linear infinite;
  font-family: 'Roboto', sans-serif;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}